<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Communication Data</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>* {
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    table {
        border: 1px solid gray;
        border-collapse: collapse;
    }

    th {
        font-size: 12px;
        background-color: #F0F0F0;
    }

    th, td {
        padding: 5px;
        border: 1px solid gray;
        text-align: center;
    }

    .fixed-container {
        max-width: 8000px;
        padding: 0 30px;
        margin: 0 auto;
    }

    .wrap > div {
        margin: 0 30px 30px 0;
    }

    .charts canvas {
        width: 100px;
        height: 100px;
        margin-right: 30px
    }

    .errors-container {
        display: none;
    }

    .errors-container ul {
        font-weight: bold;
        color: red;
    }

    .incidents tr td:first-child {
        text-align: left;
    }
    </style>
    <script>(function(){
        let apiPath = 'http://localhost:80';

        let dataScheme = {

            'price_msk' : ["name", "sum", "unit", "price_buy", "warning_message"],
            'price_sh' : ["name", "sum", "unit", "price_buy", "warning_message"],

        };

        let ready = (callback) => {
            if (document.readyState != "loading") callback();
            else document.addEventListener("DOMContentLoaded", callback);
        };

        let showErrors = function(errors) {
            let list = document.createElement('ul');
            errors.forEach((error) => {
                let item = document.createElement('li');
                item.textContent = error;
                list.appendChild(item);
            });
            let container = document.querySelector(".errors-container");
            container.appendChild(list);
            container.style.display = "block";
        };

        let checkJsonScheme = function(json) {
            let keys = ["status", "data", "error"];
            for(i in keys) {
                if(typeof json[keys[i]] === 'undefined') {
                    return false;
                }
            }
            if(!json.data && !json.error) {
                return false;
            }
            return true;
        };

        let renderTableData = function(table, data, fields){
            if(typeof data === 'undefined' ||
                Object.keys(data).length == 0) {
                return;
            }

            let body = table.querySelector('tbody');
            let empty = body.querySelector('.empty');
            if(empty) {
                body.removeChild(empty);
            }
            data.forEach((item) => {
                let row = document.createElement('tr');
                fields.forEach((field) => {
                    let cell = document.createElement('td');
                    cell.innerHTML = item[field] ? item[field] : '&mdash;';
                    row.appendChild(cell);
                });
                body.appendChild(row);
            });
        };


        let renderDts = function(data) {
            let table = document.querySelector(".price_msk");
            renderTableData(table, data, dataScheme.price_msk);
        };

        let renderOnline = function(data) {
            let table = document.querySelector(".price_sh");
            renderTableData(table, data, dataScheme.price_sh);
        };

        let handleResponse = async function(response){
            let json = await response.json();
            if(!checkJsonScheme(json)) {
                showErrors(['JSON bad format: no status, data or error keys']);
                return;
            }

            if(json.error.length > 0) {
                showErrors([json.error]);
                return;
            }

            renderDts(json.data.price_msk);
            renderOnline(json.data.price_sh);
        };

        ready(() => {
            fetch(apiPath)
                .then(response => handleResponse(response))
                .catch(error => showErrors([error]));
        });
    })();
    </script>
</head>
<body>
<header>
    <a class="logo" href="file:///C:/Users/Пользователь/GolandProjects/priceAPI/internal/data/msk.html">Склад Москва</a>
    <br>
    <a class="logo" href="file:///C:/Users/Пользователь/GolandProjects/priceAPI/internal/data/sh.html">Склад Шахты</a>
</header>
<section class="fixed-container errors-container">
    <h2>Errors</h2>
</section>
<section class="fixed-container">
    <h2>Цена закупки склад Москва</h2>
    <table class="price_msk">
        <thead>
        <tr>
            <th>Наименование</th>
            <th>Количество</th>
            <th>Ед.изм.</th>
            <th>Цена</th>
            <th>Сообщение</th>
        </tr>
        </thead>
        <tbody>
        <tr class="empty">
            <td colspan="8">No data</td>
        </tr>
        </tbody>
    </table>
</section>
<section class="fixed-container">
<h2>Цена закупки склад Шахты</h2>
<table class="price_sh">
    <thead>
    <tr>
        <th>Наименование</th>
        <th>Количество</th>
        <th>Ед.изм.</th>
        <th>Цена</th>
        <th>Сообщение</th>
    </tr>
    </thead>
    <tbody>
    <tr class="empty">
        <td colspan="8">No data</td>
    </tr>
    </tbody>
</table>
</section>
</body>
</html>