<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Остатки на складе в Шахтах</title>
    <script src=
                    "https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans',
            'Gill Sans MT', ' Calibri',
            'Trebuchet MS', 'sans-serif';
        }
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
        th, td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td {
            font-weight: lighter;
        }
    </style>
</head>
<body>
<header>
    <a class="logo" href="file:///C:/Users/sbran/GolandProjects/price/internal/data/page.html">Главная</a>
    <br>
    <a class="logo" href="file:///C:/Users/sbran/GolandProjects/price/internal/data/msk.html">Склад Москва</a>
</header>
<section>
    <h1>Склад Шахты</h1>
    <table id='table'>
        <tr>
            <th>Наименование</th>
            <th>Количество</th>
            <th>Ед.изм.</th>
            <th>Цена</th>
            <th>Сообщение</th>
        </tr>
    </table>
    <script>
        $(document).ready(function () {
            $.getJSON("http://localhost:80/sh",
                function (data) {
                    var product = '';
                    $.each(data, function (key, value) {
                        product += '<tr>';
                        product += '<td>' +
                            value.name + '</td>';
                        product += '<td>' +
                            value.unit + '</td>';
                        product += '<td>' +
                            value.sum + '</td>';
                        product += '<td>' +
                            value.price_buy + '</td>';
                        product += '</tr>';
                    });
                    $('#table').append(product);
                });
        });
    </script>
</section>
</body>
</html>